language: go
go:
- 1.12
script: bash deployment.sh
branches: 
only:
- deployment
before_install:
- openssl aes-256-cbc -K $encrypted_7b7e8c559586_key -iv $encrypted_7b7e8c559586_iv
  -in deployment_travis_key.enc -out deployment_travis_key -d
- openssl aes-256-cbc -K $encrypted_81b21a689b37_key -iv $encrypted_81b21a689b37_iv
  -in deployment_travis_key.enc -out deployment_travis_key -d
